PORT =8000
MONGODB_URI = mongodb+srv://tanishk:tanishk123@cluster0.uptx9sa.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY = 1D 
REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssxyx5c
REFRESH_TOKEN_EXPIRY = 10D
CLOUDINARY_CLOUD_NAME=tanishkcse7413
CLOUDINARY_API_KEY=885582271426761
CLOUDINARY_API_SECRET=G0T8kdi44rUfWBC3zga41m7xCH8

